\relax 
\citation{hao2016_foldingbeijing}
\citation{pahl1975whose}
\citation{Mayer2017_whosecity}
\citation{wang2013visual}
\citation{zeng2013visualizing}
\citation{chen2017map}
\citation{bosch2013scatterblogs2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{andrienko2013visual}
\citation{Zheng2015_trajectory}
\citation{chen2015survey}
\citation{wang2013visual}
\citation{guo2011tripvista}
\citation{zeng2013visualizing}
\citation{lu2015trajrank}
\citation{liu2011_routediversity}
\citation{Lu2017_multipleroute}
\citation{liu2015social}
\citation{cao2012whisper}
\citation{krueger2014visual}
\citation{chen2016interactive}
\citation{peddinti2014internet}
\citation{luo2016explore}
\citation{Longley2015}
\citation{Paul2016_twitter}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Movement data analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Geo-tagged Social Media Data Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}motivation}{2}\protected@file@percent }
\newlabel{sec:concept}{{III}{2}}
\citation{Longley2015}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Description}{3}\protected@file@percent }
\newlabel{subsec:pipeline}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Online Census}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Statistics of Collected Data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Census Interface: (a) personal characteristics collecting page; (b) trips collecting page; (c) credit system page.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile of Individual: eight individual characteristics enrich the analysis of mobility patterns.\relax }}{3}\protected@file@percent }
\newlabel{fig:data_over}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age and Education Distribution: (a) age; (b) education.\relax }}{3}\protected@file@percent }
\newlabel{fig:data_age_edu}{{3}{3}}
\citation{batty2013new}
\citation{RN459}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job and Income Distribution: (a) job; (b) income\relax }}{4}\protected@file@percent }
\newlabel{fig:data_job_inc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics of Trips: (a) start time of trips; (b) purpose of trips; (c) distribution of origins/destinations \relax }}{4}\protected@file@percent }
\newlabel{fig:data_geometry}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Visual Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Tasks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design Considerations}{4}\protected@file@percent }
\citation{borgo2013glyph}
\citation{chernoff1973use}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Interface: (a) an interactive infographics provides the basic statistic facets of individuals; (b) a t-SNE visualization gives an overview of individuals, where the similarity in high dimensional space is preserved in 2D space; (c) data-driven profiles support users with organic individual perception; (d) group of interested individuals can be saved; (e) movement of the chosen group is visualized and explored in 2.5D main view; (f) a dock is provided to restore and compare findings; (g) different choices of 2.5D encoding can be selected.\relax }}{5}\protected@file@percent }
\newlabel{fig:teaser}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Visualizations}{5}\protected@file@percent }
\newlabel{subsec:vis}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Data-driven Profile Visualization}{5}\protected@file@percent }
\citation{maaten2008visualizing}
\citation{Weaver2010}
\citation{sun2016embedding}
\citation{Tominski2012_stacking}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design Profile: the eight characteritical domains are encoded and organized in an organic human figure.\relax }}{6}\protected@file@percent }
\newlabel{fig:design_profile}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative figures with the top 10 largest population in four jobs\relax }}{6}\protected@file@percent }
\newlabel{fig:div_example}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}t-SNE Projection of Individuals}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE project with four groups of the interest: (a) t-SNE project \relax }}{6}\protected@file@percent }
\newlabel{fig:tsne}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}2.5D Spatial Visualization}{6}\protected@file@percent }
\newlabel{subsec:25D}{{\unhbox \voidb@x \hbox {V-C}3}{6}}
\newlabel{1a}{{\caption@xref {1a}{ on input line 280}}{7}}
\newlabel{1b}{{\caption@xref {1b}{ on input line 283}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2.5D Spatial Visualization: (a) 2.5D spatial visualization with z-axis to encode addition information; (b) detail slicing in 2.5D space.\relax }}{7}\protected@file@percent }
\newlabel{fig:2.5D}{{10}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case studies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Case 1: Home-life distribution VS Income/education}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four Groups Divided by Income and Education Characteristics\relax }}{7}\protected@file@percent }
\newlabel{case11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Home Distributions of the Four Groups\relax }}{8}\protected@file@percent }
\newlabel{case12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mobility Patterns of ``work", ``home" and ``not essential" of the Four Groups: (a) the overview of the three pecentage; (b) three slices for detailed comparison.\relax }}{8}\protected@file@percent }
\newlabel{case13}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Case 2: Spatial selection on work-home VS Income/House}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Home-work distances of different groups: (a) with different salary levels; (b) with or without house.\relax }}{9}\protected@file@percent }
\newlabel{case2}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Case 3: space distribution of lifestyles VS Jobs}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trip purposes distribution of four groups with different jobs\relax }}{9}\protected@file@percent }
\newlabel{case3}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The ``dinner or entertain" purpose of four groups with different jobs\relax }}{9}\protected@file@percent }
\newlabel{case32}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Expert Feedback}{9}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{main}
\bibcite{hao2016_foldingbeijing}{1}
\bibcite{pahl1975whose}{2}
\bibcite{Mayer2017_whosecity}{3}
\bibcite{wang2013visual}{4}
\bibcite{zeng2013visualizing}{5}
\bibcite{chen2017map}{6}
\bibcite{bosch2013scatterblogs2}{7}
\bibcite{andrienko2013visual}{8}
\bibcite{Zheng2015_trajectory}{9}
\bibcite{chen2015survey}{10}
\bibcite{guo2011tripvista}{11}
\bibcite{lu2015trajrank}{12}
\bibcite{liu2011_routediversity}{13}
\bibcite{Lu2017_multipleroute}{14}
\bibcite{liu2015social}{15}
\bibcite{cao2012whisper}{16}
\bibcite{krueger2014visual}{17}
\bibcite{chen2016interactive}{18}
\bibcite{peddinti2014internet}{19}
\bibcite{luo2016explore}{20}
\bibcite{Longley2015}{21}
\bibcite{Paul2016_twitter}{22}
\bibcite{batty2013new}{23}
\bibcite{RN459}{24}
\bibcite{borgo2013glyph}{25}
\bibcite{chernoff1973use}{26}
\bibcite{maaten2008visualizing}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}\protected@file@percent }
\bibcite{Weaver2010}{28}
\bibcite{sun2016embedding}{29}
\bibcite{Tominski2012_stacking}{30}
\@writefile{toc}{\contentsline {subsection}{QI WANG}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Min lu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qingquan Li}{11}\protected@file@percent }
