\relax 
\citation{hao2016_foldingbeijing}
\citation{pahl1975whose}
\citation{Mayer2017_whosecity}
\citation{RN909}
\citation{RN1692}
\citation{retailcity}
\citation{wang2013visual,zeng2013visualizing}
\citation{chen2017map}
\citation{bosch2013scatterblogs2}
\citation{peddinti2014internet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{Zheng2015_trajectory}
\citation{chen2015survey}
\citation{wang2013visual}
\citation{guo2011tripvista}
\citation{zeng2013visualizing}
\citation{lu2015trajrank}
\citation{liu2011_routediversity}
\citation{Lu2017_multipleroute}
\citation{liu2015social}
\citation{krueger2014visual}
\citation{cao2012whisper}
\citation{peddinti2014internet}
\citation{luo2016explore}
\citation{Longley2015,Paul2016_twitter}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Movement data analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Geo-tagged Social Media Data Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}motivation}{2}\protected@file@percent }
\newlabel{sec:concept}{{III}{2}}
\citation{Longley2015}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Description}{3}\protected@file@percent }
\newlabel{subsec:pipeline}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Online Survey}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Census app interface: (a) personal characteristics collection page; (b) trips collecting page; and (c) credit system page. (In the real census survey, the contents are shown in Chinese.)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile of Individual: eight individual characteristics that enrich the analysis of spatial preference.\relax }}{3}\protected@file@percent }
\newlabel{fig:data_over}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Statistics of Collected Data}{3}\protected@file@percent }
\citation{batty2013new}
\citation{RN459}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary statistics of each characteristic in collected demographic data.\relax }}{4}\protected@file@percent }
\newlabel{fig:data_overview}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics of trips: (a) distribution of trip quantities for each citizen; (b) start time of trips; (c) purpose of trips; and (d) distribution of origins/destinations. \relax }}{4}\protected@file@percent }
\newlabel{fig:data_geometry}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Visual Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Tasks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design Considerations}{4}\protected@file@percent }
\citation{borgo2013glyph}
\citation{chernoff1973use}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Interface: (a) an interactive infographics provides the basic statistical facets of individuals; (b) a t-SNE visualization gives an overview of individuals, where the similarity in high-dimensional space is preserved in 2D space; (c) data-driven profiles support users with organic individual perception; (d) a group of individuals of interest can be saved; (e) the movement of the chosen group is visualized and explored in the 2.5D main view; (f) a dock is provided to restore and compare findings; and (g) different choices of 2.5D encoding can be selected.\relax }}{5}\protected@file@percent }
\newlabel{fig:teaser}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Visualizations}{5}\protected@file@percent }
\newlabel{subsec:vis}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Data-driven Profile Visualization}{5}\protected@file@percent }
\citation{maaten2008visualizing}
\citation{Weaver2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design profile: the eight characteristic domains are encoded and organized in an organic human figure.\relax }}{6}\protected@file@percent }
\newlabel{fig:design_profile}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}t-SNE Projection of Individuals}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representative figures of the top 10 largest populations for four jobs\relax }}{6}\protected@file@percent }
\newlabel{fig:div_example}{{7}{6}}
\citation{sun2016embedding}
\citation{Tominski2012_stacking}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t-SNE project with four groups of interest.\relax }}{7}\protected@file@percent }
\newlabel{fig:tsne}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}2.5D Spatial Visualization}{7}\protected@file@percent }
\newlabel{subsec:25D}{{\unhbox \voidb@x \hbox {V-C}3}{7}}
\newlabel{1a}{{\caption@xref {1a}{ on input line 285}}{7}}
\newlabel{1b}{{\caption@xref {1b}{ on input line 288}}{7}}
\newlabel{1c}{{\caption@xref {1c}{ on input line 291}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial visualization in 2.5D: (a) 2.5D spatial visualization with additional information encoded in z-axis; (b) detail slicing in 2.5D space; and (c) overview view.\relax }}{7}\protected@file@percent }
\newlabel{fig:2.5D}{{9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case studies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Case 1: Home-life distribution VS. Income/education}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four groups divided by income and education.\relax }}{8}\protected@file@percent }
\newlabel{case11}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home distributions of the four groups.\relax }}{8}\protected@file@percent }
\newlabel{case12}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Case 2: Spatial preference for work-home VS Income/House}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial distributions of "work", "home" and "other" for the four groups: (a) the 2.5D view; (b) three slices for detailed comparison; (c) the overview view of all the TAZs in the city.\relax }}{9}\protected@file@percent }
\newlabel{case13}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Home-work distances of different groups: (a) with different salary levels; (b) with or without a house.\relax }}{9}\protected@file@percent }
\newlabel{case2}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Case 3: spatial preference of lifestyles VS Jobs}{9}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{main}
\bibcite{hao2016_foldingbeijing}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trip purpose distribution of four groups with different jobs\relax }}{10}\protected@file@percent }
\newlabel{case3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ``dinner or entertain" purpose of four groups with different jobs\relax }}{10}\protected@file@percent }
\newlabel{case32}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Expert Feedback}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{10}}
\bibcite{pahl1975whose}{2}
\bibcite{Mayer2017_whosecity}{3}
\bibcite{RN909}{4}
\bibcite{RN1692}{5}
\bibcite{retailcity}{6}
\bibcite{wang2013visual}{7}
\bibcite{zeng2013visualizing}{8}
\bibcite{chen2017map}{9}
\bibcite{bosch2013scatterblogs2}{10}
\bibcite{peddinti2014internet}{11}
\bibcite{Zheng2015_trajectory}{12}
\bibcite{chen2015survey}{13}
\bibcite{guo2011tripvista}{14}
\bibcite{lu2015trajrank}{15}
\bibcite{liu2011_routediversity}{16}
\bibcite{Lu2017_multipleroute}{17}
\bibcite{liu2015social}{18}
\bibcite{krueger2014visual}{19}
\bibcite{cao2012whisper}{20}
\bibcite{luo2016explore}{21}
\bibcite{Longley2015}{22}
\bibcite{Paul2016_twitter}{23}
\bibcite{batty2013new}{24}
\bibcite{RN459}{25}
\bibcite{borgo2013glyph}{26}
\bibcite{chernoff1973use}{27}
\bibcite{maaten2008visualizing}{28}
\bibcite{Weaver2010}{29}
\bibcite{sun2016embedding}{30}
\bibcite{Tominski2012_stacking}{31}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{QI WANG}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Min lu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qingquan Li}{12}\protected@file@percent }
