This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ia_vis_3d_final.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in pahl1975whose
Warning--empty year in RN459

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1020 strings with 13451 characters,
and the built_in function-call counts, 28046 in all, are:
= -- 2287
> -- 695
< -- 287
+ -- 399
- -- 113
* -- 1373
:= -- 4066
add.period$ -- 65
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 663
cite$ -- 33
duplicate$ -- 1909
empty$ -- 2113
format.name$ -- 135
if$ -- 6592
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 318
newline$ -- 126
num.names$ -- 31
pop$ -- 679
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2176
stack$ -- 0
substring$ -- 1575
swap$ -- 1698
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 2
while$ -- 133
width$ -- 33
write$ -- 349
(There were 2 warnings)
