% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hao2016_foldingbeijing}
J.~Hao, ``Folding beijing,'' \emph{Invisible Planets}, pp. 219--293, 2016.

\bibitem{pahl1975whose}
R.~E. Pahl, \emph{Whose city?}, 1975.

\bibitem{Mayer2017_whosecity}
\BIBentryALTinterwordspacing
M.~Mayer, ``Whose city? from ray pahl's critique of the keynesian city to the
  contestations around neoliberal urbanism,'' \emph{The Sociological Review},
  vol.~65, no.~2, pp. 168--183, 2017. [Online]. Available:
  \url{https://doi.org/10.1111/1467-954X.12414}
\BIBentrySTDinterwordspacing

\bibitem{RN909}
\BIBentryALTinterwordspacing
Q.-L. Gao, Q.-Q. Li, Y.~Yue, Y.~Zhuang, Z.-P. Chen, and H.~Kong, ``Exploring
  changes in the spatial distribution of the low-to-moderate income group using
  transit smart card data,'' \emph{Computers Environment and Urban Systems},
  vol.~72, pp. 68--77, 2018. [Online]. Available: \url{<Go to
  ISI>://WOS:000447102000007}
\BIBentrySTDinterwordspacing

\bibitem{RN1692}
\BIBentryALTinterwordspacing
Y.~Yue, H.-d. Wang, B.~Hu, Q.-q. Li, Y.-g. Li, and A.~G.~O. Yeh, ``Exploratory
  calibration of a spatial interaction model using taxi gps trajectories,''
  \emph{Computers, Environment and Urban Systems}, vol.~36, no.~2, pp.
  140--153, 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0198971511000901}
\BIBentrySTDinterwordspacing

\bibitem{retailcity}
Özge Öner, ``Retail city: the relationship between place attractiveness and
  accessibility to shops,'' \emph{Spatial Economic Analysis}, vol.~12, no.~1,
  pp. 72--91, 2017.

\bibitem{wang2013visual}
Z.~Wang, M.~Lu, X.~Yuan, J.~Zhang, and H.~Van De~Wetering, ``Visual traffic jam
  analysis based on trajectory data,'' \emph{IEEE Transactions on Visualization
  and Computer Graphics}, vol.~19, no.~12, pp. 2159--2168, 2013.

\bibitem{zeng2013visualizing}
W.~Zeng, C.-W. Fu, S.~M. Arisona, and H.~Qu, ``Visualizing interchange patterns
  in massive movement data,'' \emph{Computer Graphics Forum}, vol.~32, no.
  3pt3, pp. 271--280, 2013.

\bibitem{chen2017map}
S.~Chen, S.~Chen, L.~Lin, X.~Yuan, J.~Liang, and X.~Zhang, ``E-map: A visual
  analytics approach for exploring significant event evolutions in social
  media,'' in \emph{Proceedings of the IEEE Conference on Visual Analytics
  Science\&Technology (VAST)}, 2017.

\bibitem{bosch2013scatterblogs2}
H.~Bosch, D.~Thom, F.~Heimerl, E.~P{\"u}ttmann, S.~Koch, R.~Kr{\"u}ger,
  M.~W{\"o}rner, and T.~Ertl, ``Scatterblogs2: Real-time monitoring of
  microblog messages through user-guided filtering,'' \emph{IEEE Transactions
  on Visualization and Computer Graphics}, vol.~19, no.~12, pp. 2022--2031,
  2013.

\bibitem{peddinti2014internet}
S.~T. Peddinti, K.~W. Ross, and J.~Cappos, ``On the internet, nobody knows
  you're a dog: A twitter case study of anonymity in social networks,'' in
  \emph{Proceedings of the second ACM conference on Online social
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 83--94.

\bibitem{Zheng2015_trajectory}
Y.~Zheng, ``Trajectory data mining: an overview,'' \emph{ACM Transactions on
  Intelligent Systems and Technology}, vol.~6, no.~3, pp. 29:1--29:41, 2015.

\bibitem{chen2015survey}
W.~Chen, F.~Guo, and F.-Y. Wang, ``A survey of traffic data visualization,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~16,
  no.~6, pp. 2970--2984, 2015.

\bibitem{guo2011tripvista}
H.~Guo, Z.~Wang, B.~Yu, H.~Zhao, and X.~Yuan, ``Trip{V}ista: Triple perspective
  visual trajectory analytics and its application on microscopic traffic data
  at a road intersection,'' in \emph{Proceedings of IEEE Pacific Visualization
  Symposium (PacificVis)}, 2011, pp. 163--170.

\bibitem{lu2015trajrank}
M.~Lu, Z.~Wang, and X.~Yuan, ``Trajrank: Exploring travel behaviour on a route
  by trajectory ranking,'' in \emph{Visualization Symposium (PacificVis), 2015
  IEEE Pacific}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  311--318.

\bibitem{liu2011_routediversity}
H.~Liu, Y.~Gao, L.~Lu, S.~Liu, H.~Qu, and L.~M. Ni, ``Visual analysis of route
  diversity,'' in \emph{IEEE Conference on Visual Analytics Science and
  Technology (VAST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  171--180.

\bibitem{Lu2017_multipleroute}
M.~Lu, C.~Lai, T.~Ye, J.~Liang, and X.~Yuan, ``Visual analysis of multiple
  route choices based on general gps trajectories,'' \emph{IEEE Transactions on
  Big Data}, vol.~3, no.~2, pp. 234--247, June 2017.

\bibitem{liu2015social}
Y.~Liu, X.~Liu, S.~Gao, L.~Gong, C.~Kang, Y.~Zhi, G.~Chi, and L.~Shi, ``Social
  sensing: A new approach to understanding our socioeconomic environments,''
  \emph{Annals of the Association of American Geographers}, vol. 105, no.~3,
  pp. 512--530, 2015.

\bibitem{krueger2014visual}
R.~Krueger, D.~Thom, and T.~Ertl, ``Visual analysis of movement behavior using
  web data for context enrichment,'' in \emph{Visualization Symposium
  (PacificVis), 2014 IEEE Pacific}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 193--200.

\bibitem{cao2012whisper}
N.~Cao, Y.-R. Lin, X.~Sun, D.~Lazer, S.~Liu, and H.~Qu, ``Whisper: Tracing the
  spatiotemporal process of information diffusion in real time,'' \emph{IEEE
  Transactions on Visualization and Computer Graphics}, vol.~18, no.~12, pp.
  2649--2658, 2012.

\bibitem{luo2016explore}
F.~Luo, G.~Cao, K.~Mulligan, and X.~Li, ``Explore spatiotemporal and
  demographic characteristics of human mobility via twitter: A case study of
  chicago,'' \emph{Applied Geography}, vol.~70, pp. 11--25, 2016.

\bibitem{Longley2015}
\BIBentryALTinterwordspacing
P.~A. Longley, M.~Adnan, and G.~Lansley, ``The geotemporal demographics of
  twitter usage,'' \emph{Environment and Planning A: Economy and Space},
  vol.~47, no.~2, pp. 465--484, 2015. [Online]. Available:
  \url{https://doi.org/10.1068/a130122p}
\BIBentrySTDinterwordspacing

\bibitem{Paul2016_twitter}
\BIBentryALTinterwordspacing
P.~A. Longley and M.~Adnan, ``Geo-temporal twitter demographics,''
  \emph{International Journal of Geographical Information Science}, vol.~30,
  no.~2, pp. 369--389, 2016. [Online]. Available:
  \url{https://doi.org/10.1080/13658816.2015.1089441}
\BIBentrySTDinterwordspacing

\bibitem{batty2013new}
M.~Batty, \emph{The new science of cities}.\hskip 1em plus 0.5em minus
  0.4em\relax Mit Press, 2013.

\bibitem{RN459}
B.~Shneiderman, ``The eyes have it: a task by data type taxonomy for
  information visualizations,'' in \emph{Proceedings 1996 IEEE Symposium on
  Visual Languages}, Conference Proceedings, pp. 336--343.

\bibitem{borgo2013glyph}
R.~Borgo, J.~Kehrer, D.~H. Chung, E.~Maguire, R.~S. Laramee, H.~Hauser,
  M.~Ward, and M.~Chen, ``Glyph-based visualization: Foundations, design
  guidelines, techniques and applications.'' in \emph{Eurographics (STARs)},
  2013, pp. 39--63.

\bibitem{chernoff1973use}
H.~Chernoff, ``The use of faces to represent points in k-dimensional space
  graphically,'' \emph{Journal of the American Statistical Association},
  vol.~68, no. 342, pp. 361--368, 1973.

\bibitem{maaten2008visualizing}
L.~v.~d. Maaten and G.~Hinton, ``Visualizing data using t-sne,'' \emph{Journal
  of machine learning research}, vol.~9, no. Nov, pp. 2579--2605, 2008.

\bibitem{Weaver2010}
C.~Weaver, ``Cross-filtered views for multidimensional visual analysis,''
  \emph{IEEE Transactions on Visualization and Computer Graphics}, vol.~16,
  no.~2, pp. 192--204, 2010.

\bibitem{sun2016embedding}
G.~Sun, R.~Liang, H.~Qu, and Y.~Wu, ``Embedding spatio-temporal information
  into maps by route-zooming,'' \emph{IEEE Transactions on Visualization and
  Computer Graphics}, vol.~23, no.~5, pp. 1506--1519, 2017.

\bibitem{Tominski2012_stacking}
C.~Tominski, H.~Schumann, G.~Andrienko, and N.~Andrienko, ``Stacking-based
  visualization of trajectory attribute data,'' \emph{IEEE Transactions on
  Visualization and Computer Graphics}, vol.~18, no.~12, pp. 2565--2574, 2012.

\end{thebibliography}
