This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ia_vis_3d.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in pahl1975whose
Warning--empty year in RN459

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1008 strings with 13182 characters,
and the built_in function-call counts, 27136 in all, are:
= -- 2203
> -- 679
< -- 279
+ -- 388
- -- 110
* -- 1322
:= -- 3906
add.period$ -- 63
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 651
cite$ -- 32
duplicate$ -- 1847
empty$ -- 2053
format.name$ -- 132
if$ -- 6380
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 307
newline$ -- 119
num.names$ -- 30
pop$ -- 665
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2101
stack$ -- 0
substring$ -- 1545
swap$ -- 1640
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 2
while$ -- 131
width$ -- 32
write$ -- 331
(There were 2 warnings)
