This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ia_vis_3d.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in pahl1975whose
Warning--empty year in RN459

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1026 strings with 13764 characters,
and the built_in function-call counts, 29154 in all, are:
= -- 2374
> -- 736
< -- 298
+ -- 421
- -- 121
* -- 1430
:= -- 4219
add.period$ -- 67
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 687
cite$ -- 34
duplicate$ -- 1983
empty$ -- 2187
format.name$ -- 144
if$ -- 6851
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 333
newline$ -- 129
num.names$ -- 32
pop$ -- 712
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2259
stack$ -- 0
substring$ -- 1632
swap$ -- 1768
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 2
while$ -- 138
width$ -- 34
write$ -- 360
(There were 2 warnings)
