\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Andrienko and Andrienko(2013)}]{andrienko2013visual}
Andrienko N, Andrienko G (2013) A visual analytics framework for
  spatio-temporal analysis and modelling. Data Mining and Knowledge Discovery
  pp 1--29

\bibitem[{Batty(2013)}]{batty2013new}
Batty M (2013) The new science of cities. Mit Press

\bibitem[{Borgo et~al.(2013)Borgo, Kehrer, Chung, Maguire, Laramee, Hauser,
  Ward, and Chen}]{borgo2013glyph}
Borgo R, Kehrer J, Chung DH, Maguire E, Laramee RS, Hauser H, Ward M, Chen M
  (2013) Glyph-based visualization: Foundations, design guidelines, techniques
  and applications. In: Eurographics (STARs), pp 39--63

\bibitem[{Bosch et~al.(2013)Bosch, Thom, Heimerl, P{\"u}ttmann, Koch,
  Kr{\"u}ger, W{\"o}rner, and Ertl}]{bosch2013scatterblogs2}
Bosch H, Thom D, Heimerl F, P{\"u}ttmann E, Koch S, Kr{\"u}ger R, W{\"o}rner M,
  Ertl T (2013) Scatterblogs2: Real-time monitoring of microblog messages
  through user-guided filtering. IEEE Transactions on Visualization and
  Computer Graphics 19(12):2022--2031

\bibitem[{Cao et~al.(2012)Cao, Lin, Sun, Lazer, Liu, and Qu}]{cao2012whisper}
Cao N, Lin YR, Sun X, Lazer D, Liu S, Qu H (2012) Whisper: Tracing the
  spatiotemporal process of information diffusion in real time. IEEE
  Transactions on Visualization and Computer Graphics 18(12):2649--2658

\bibitem[{Chen et~al.(2016)Chen, Yuan, Wang, Guo, Liang, Wang, Zhang, and
  Zhang}]{chen2016interactive}
Chen S, Yuan X, Wang Z, Guo C, Liang J, Wang Z, Zhang XL, Zhang J (2016)
  Interactive visual discovering of movement patterns from sparsely sampled
  geo-tagged social media data. IEEE transactions on visualization and computer
  graphics 22(1):270--279

\bibitem[{Chen et~al.(2017)Chen, Chen, Lin, Yuan, Liang, and
  Zhang}]{chen2017map}
Chen S, Chen S, Lin L, Yuan X, Liang J, Zhang X (2017) E-map: A visual
  analytics approach for exploring significant event evolutions in social
  media. In: Proceedings of the IEEE Conference on Visual Analytics
  Science\&Technology (VAST)

\bibitem[{Chen et~al.(2015)Chen, Guo, and Wang}]{chen2015survey}
Chen W, Guo F, Wang FY (2015) A survey of traffic data visualization. IEEE
  Transactions on Intelligent Transportation Systems 16(6):2970--2984

\bibitem[{Chernoff(1973)}]{chernoff1973use}
Chernoff H (1973) The use of faces to represent points in k-dimensional space
  graphically. Journal of the American Statistical Association 68(342):361--368

\bibitem[{Guo et~al.(2011)Guo, Wang, Yu, Zhao, and Yuan}]{guo2011tripvista}
Guo H, Wang Z, Yu B, Zhao H, Yuan X (2011) Trip{V}ista: Triple perspective
  visual trajectory analytics and its application on microscopic traffic data
  at a road intersection. In: Proceedings of IEEE Pacific Visualization
  Symposium (PacificVis), pp 163--170

\bibitem[{Hao(2016)}]{hao2016_foldingbeijing}
Hao J (2016) Folding beijing. Invisible Planets pp 219--293

\bibitem[{Krueger et~al.(2014)Krueger, Thom, and Ertl}]{krueger2014visual}
Krueger R, Thom D, Ertl T (2014) Visual analysis of movement behavior using web
  data for context enrichment. In: Visualization Symposium (PacificVis), 2014
  IEEE Pacific, IEEE, pp 193--200

\bibitem[{Liu et~al.(2011)Liu, Gao, Lu, Liu, Qu, and
  Ni}]{liu2011_routediversity}
Liu H, Gao Y, Lu L, Liu S, Qu H, Ni LM (2011) Visual analysis of route
  diversity. In: IEEE Conference on Visual Analytics Science and Technology
  (VAST), IEEE, pp 171--180

\bibitem[{Liu et~al.(2015)Liu, Liu, Gao, Gong, Kang, Zhi, Chi, and
  Shi}]{liu2015social}
Liu Y, Liu X, Gao S, Gong L, Kang C, Zhi Y, Chi G, Shi L (2015) Social sensing:
  A new approach to understanding our socioeconomic environments. Annals of the
  Association of American Geographers 105(3):512--530

\bibitem[{Longley and Adnan(2016)}]{Paul2016_twitter}
Longley PA, Adnan M (2016) Geo-temporal twitter demographics. International
  Journal of Geographical Information Science 30(2):369--389,
  \doi{10.1080/13658816.2015.1089441},
  \urlprefix\url{https://doi.org/10.1080/13658816.2015.1089441},
  \eprint{https://doi.org/10.1080/13658816.2015.1089441}

\bibitem[{Longley et~al.(2015)Longley, Adnan, and Lansley}]{Longley2015}
Longley PA, Adnan M, Lansley G (2015) The geotemporal demographics of twitter
  usage. Environment and Planning A: Economy and Space 47(2):465--484,
  \doi{10.1068/a130122p}, \urlprefix\url{https://doi.org/10.1068/a130122p},
  \eprint{https://doi.org/10.1068/a130122p}

\bibitem[{Lu et~al.(2015)Lu, Wang, and Yuan}]{lu2015trajrank}
Lu M, Wang Z, Yuan X (2015) Trajrank: Exploring travel behaviour on a route by
  trajectory ranking. In: Visualization Symposium (PacificVis), 2015 IEEE
  Pacific, IEEE, pp 311--318

\bibitem[{Lu et~al.(2017)Lu, Lai, Ye, Liang, and Yuan}]{Lu2017_multipleroute}
Lu M, Lai C, Ye T, Liang J, Yuan X (2017) Visual analysis of multiple route
  choices based on general gps trajectories. IEEE Transactions on Big Data
  3(2):234--247, \doi{10.1109/TBDATA.2017.2667700}

\bibitem[{Luo et~al.(2016)Luo, Cao, Mulligan, and Li}]{luo2016explore}
Luo F, Cao G, Mulligan K, Li X (2016) Explore spatiotemporal and demographic
  characteristics of human mobility via twitter: A case study of chicago.
  Applied Geography 70:11--25

\bibitem[{Maaten and Hinton(2008)}]{maaten2008visualizing}
Maaten Lvd, Hinton G (2008) Visualizing data using t-sne. Journal of machine
  learning research 9(Nov):2579--2605

\bibitem[{Mayer(2017)}]{Mayer2017_whosecity}
Mayer M (2017) Whose city? from ray pahl’s critique of the keynesian city
  to the contestations around neoliberal urbanism. The Sociological Review
  65(2):168--183, \doi{10.1111/1467-954X.12414},
  \urlprefix\url{https://doi.org/10.1111/1467-954X.12414},
  \eprint{https://doi.org/10.1111/1467-954X.12414}

\bibitem[{Pahl(1975)}]{pahl1975whose}
Pahl RE (1975) Whose city?

\bibitem[{Peddinti et~al.(2014)Peddinti, Ross, and
  Cappos}]{peddinti2014internet}
Peddinti ST, Ross KW, Cappos J (2014) On the internet, nobody knows you're a
  dog: A twitter case study of anonymity in social networks. In: Proceedings of
  the second ACM conference on Online social networks, ACM, pp 83--94

\bibitem[{Shneiderman(1996)}]{RN459}
Shneiderman B (1996) The eyes have it: a task by data type taxonomy for
  information visualizations. In: Proceedings 1996 IEEE Symposium on Visual
  Languages, pp 336--343, \doi{10.1109/VL.1996.545307}

\bibitem[{Sun et~al.(2017)Sun, Liang, Qu, and Wu}]{sun2016embedding}
Sun G, Liang R, Qu H, Wu Y (2017) Embedding spatio-temporal information into
  maps by route-zooming. IEEE Transactions on Visualization and Computer
  Graphics 23(5):1506--1519

\bibitem[{Tominski et~al.(2012)Tominski, Schumann, Andrienko, and
  Andrienko}]{Tominski2012_stacking}
Tominski C, Schumann H, Andrienko G, Andrienko N (2012) Stacking-based
  visualization of trajectory attribute data. IEEE Transactions on
  Visualization and Computer Graphics 18(12):2565--2574

\bibitem[{Wang et~al.(2013)Wang, Lu, Yuan, Zhang, and Van
  De~Wetering}]{wang2013visual}
Wang Z, Lu M, Yuan X, Zhang J, Van De~Wetering H (2013) Visual traffic jam
  analysis based on trajectory data. IEEE Transactions on Visualization and
  Computer Graphics 19(12):2159--2168

\bibitem[{Weaver(2010)}]{Weaver2010}
Weaver C (2010) Cross-filtered views for multidimensional visual analysis. IEEE
  Transactions on Visualization and Computer Graphics 16(2):192--204

\bibitem[{Zeng et~al.(2013)Zeng, Fu, Arisona, and Qu}]{zeng2013visualizing}
Zeng W, Fu CW, Arisona SM, Qu H (2013) Visualizing interchange patterns in
  massive movement data. Computer Graphics Forum 32(3pt3):271--280

\bibitem[{Zheng(2015)}]{Zheng2015_trajectory}
Zheng Y (2015) Trajectory data mining: an overview. ACM Transactions on
  Intelligent Systems and Technology 6(3):29:1--29:41, \doi{10.1145/2743025}

\end{thebibliography}
