\relax 
\citation{hao2016_foldingbeijing}
\citation{pahl1975whose}
\citation{Mayer2017_whosecity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{wang2013visual}
\citation{zeng2013visualizing}
\citation{chen2017map}
\citation{bosch2013scatterblogs2}
\citation{andrienko2013visual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}\protected@file@percent }
\citation{Zheng2015_trajectory}
\citation{chen2015survey}
\citation{wang2013visual}
\citation{guo2011tripvista}
\citation{zeng2013visualizing}
\citation{lu2015trajrank}
\citation{liu2011_routediversity}
\citation{Lu2017_multipleroute}
\citation{liu2015social}
\citation{cao2012whisper}
\citation{krueger2014visual}
\citation{chen2016interactive}
\citation{peddinti2014internet}
\citation{luo2016explore}
\citation{Longley2015}
\citation{Paul2016_twitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movement data analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geo-tagged Social Media Data Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Census}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Census Interface: (a) personal characteristics collecting page; (b) trips collecting page; (c) credit system page}}{4}\protected@file@percent }
\newlabel{fig:app}{{1}{4}}
\citation{Longley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile of Individual: eight individual characteristics enrich the analysis of mobility patterns}}{5}\protected@file@percent }
\newlabel{fig:data_over}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Statistics of Data}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age and Education Distribution: (a) age; (b) education}}{5}\protected@file@percent }
\newlabel{fig:data_age_edu}{{3}{5}}
\citation{batty2013new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job and Income Distribution: (a) job; (b) income}}{6}\protected@file@percent }
\newlabel{fig:data_job_inc}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics of Trips: (a) start time of trips; (b) purpose of trips; (c) distribution of origins/destinations }}{7}\protected@file@percent }
\newlabel{fig:data_geometry}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goal}{7}\protected@file@percent }
\citation{RN459}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Considerations}{8}\protected@file@percent }
\citation{borgo2013glyph}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {blue}System Interface: (a) an interactive infographics provides the basic statistic facets of individuals; (b) View1: a XXXX visualization gives an overview of individuals, where the similarity in high dimensional space is preserved in 2D space; (c) View2: data-driven profiles support users with organic individual perception; (d) View3: map view for movement of the chosen group; (e) View4: for ranking or comparison; (g) View5: top N kinds of citizens with social characteristics.}}}{9}\protected@file@percent }
\newlabel{fig:interfaceDraft}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data-driven Profile Visualization}{9}\protected@file@percent }
\citation{chernoff1973use}
\@writefile{toc}{\contentsline {paragraph}{Star-like Glyph}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cartoon Glyph}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design Profile: the eight characteritical domains are encoded and organized in an organic human figure.}}{10}\protected@file@percent }
\newlabel{fig:design_profile}{{7}{10}}
\citation{maaten2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative figures with the top 10 largest population in four jobs}}{11}\protected@file@percent }
\newlabel{fig:div_example}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XXXX Projection of Individuals}{11}\protected@file@percent }
\citation{Weaver2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE project with four groups of the interest: (a) t-SNE project }}{12}\protected@file@percent }
\newlabel{fig:tsne}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A glyph design to show travel indicator (in view3, in case1)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A glyph design to show attractiveness (in view3, in case2)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A glyph design to show attractiveness diversity(in view3, in case3)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experts Feedback}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Case study}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case 1: find diversity of citizens based on social characteristics}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four Groups Divided by Income and Education Characteristics}}{14}\protected@file@percent }
\newlabel{case11}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home Distributions of the Four Groups}}{15}\protected@file@percent }
\newlabel{case1draft}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case 2: Diversity of spatial attractiveness of indicators}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trip purposes distribution of four groups with different jobs}}{16}\protected@file@percent }
\newlabel{case2draft}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trip purposes distribution of four groups with different jobs}}{17}\protected@file@percent }
\newlabel{case3}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Case 3: Magnitude of Spatial Attractiveness}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Home-work distances of different groups: (a) with different salary levels; (b) with or without house.}}{18}\protected@file@percent }
\newlabel{case3draft}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{18}}
\bibstyle{spbasic}
\bibdata{main}
\bibcite{andrienko2013visual}{{1}{2013}{{Andrienko and Andrienko}}{{}}}
\bibcite{batty2013new}{{2}{2013}{{Batty}}{{}}}
\bibcite{borgo2013glyph}{{3}{2013}{{Borgo et~al.}}{{Borgo, Kehrer, Chung, Maguire, Laramee, Hauser, Ward, and Chen}}}
\bibcite{bosch2013scatterblogs2}{{4}{2013}{{Bosch et~al.}}{{Bosch, Thom, Heimerl, P{\"u}ttmann, Koch, Kr{\"u}ger, W{\"o}rner, and Ertl}}}
\bibcite{cao2012whisper}{{5}{2012}{{Cao et~al.}}{{Cao, Lin, Sun, Lazer, Liu, and Qu}}}
\bibcite{chen2016interactive}{{6}{2016}{{Chen et~al.}}{{Chen, Yuan, Wang, Guo, Liang, Wang, Zhang, and Zhang}}}
\bibcite{chen2017map}{{7}{2017}{{Chen et~al.}}{{Chen, Chen, Lin, Yuan, Liang, and Zhang}}}
\bibcite{chen2015survey}{{8}{2015}{{Chen et~al.}}{{Chen, Guo, and Wang}}}
\bibcite{chernoff1973use}{{9}{1973}{{Chernoff}}{{}}}
\bibcite{guo2011tripvista}{{10}{2011}{{Guo et~al.}}{{Guo, Wang, Yu, Zhao, and Yuan}}}
\bibcite{hao2016_foldingbeijing}{{11}{2016}{{Hao}}{{}}}
\bibcite{krueger2014visual}{{12}{2014}{{Krueger et~al.}}{{Krueger, Thom, and Ertl}}}
\bibcite{liu2011_routediversity}{{13}{2011}{{Liu et~al.}}{{Liu, Gao, Lu, Liu, Qu, and Ni}}}
\bibcite{liu2015social}{{14}{2015}{{Liu et~al.}}{{Liu, Liu, Gao, Gong, Kang, Zhi, Chi, and Shi}}}
\bibcite{Paul2016_twitter}{{15}{2016}{{Longley and Adnan}}{{}}}
\bibcite{Longley2015}{{16}{2015}{{Longley et~al.}}{{Longley, Adnan, and Lansley}}}
\bibcite{lu2015trajrank}{{17}{2015}{{Lu et~al.}}{{Lu, Wang, and Yuan}}}
\bibcite{Lu2017_multipleroute}{{18}{2017}{{Lu et~al.}}{{Lu, Lai, Ye, Liang, and Yuan}}}
\bibcite{luo2016explore}{{19}{2016}{{Luo et~al.}}{{Luo, Cao, Mulligan, and Li}}}
\bibcite{maaten2008visualizing}{{20}{2008}{{Maaten and Hinton}}{{}}}
\bibcite{Mayer2017_whosecity}{{21}{2017}{{Mayer}}{{}}}
\bibcite{pahl1975whose}{{22}{1975}{{Pahl}}{{}}}
\bibcite{peddinti2014internet}{{23}{2014}{{Peddinti et~al.}}{{Peddinti, Ross, and Cappos}}}
\bibcite{RN459}{{24}{1996}{{Shneiderman}}{{}}}
\bibcite{sun2016embedding}{{25}{2017}{{Sun et~al.}}{{Sun, Liang, Qu, and Wu}}}
\bibcite{Tominski2012_stacking}{{26}{2012}{{Tominski et~al.}}{{Tominski, Schumann, Andrienko, and Andrienko}}}
\bibcite{wang2013visual}{{27}{2013}{{Wang et~al.}}{{Wang, Lu, Yuan, Zhang, and Van De~Wetering}}}
\bibcite{Weaver2010}{{28}{2010}{{Weaver}}{{}}}
\bibcite{zeng2013visualizing}{{29}{2013}{{Zeng et~al.}}{{Zeng, Fu, Arisona, and Qu}}}
\bibcite{Zheng2015_trajectory}{{30}{2015}{{Zheng}}{{}}}
