\relax 
\citation{hao2016_foldingbeijing}
\citation{pahl1975whose}
\citation{Mayer2017_whosecity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{wang2013visual}
\citation{zeng2013visualizing}
\citation{chen2017map}
\citation{bosch2013scatterblogs2}
\citation{andrienko2013visual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}\protected@file@percent }
\citation{Zheng2015_trajectory}
\citation{chen2015survey}
\citation{wang2013visual}
\citation{guo2011tripvista}
\citation{zeng2013visualizing}
\citation{lu2015trajrank}
\citation{liu2011_routediversity}
\citation{Lu2017_multipleroute}
\citation{liu2015social}
\citation{cao2012whisper}
\citation{krueger2014visual}
\citation{chen2016interactive}
\citation{peddinti2014internet}
\citation{luo2016explore}
\citation{Longley2015}
\citation{Paul2016_twitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movement data analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geo-tagged Social Media Data Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Census}{3}\protected@file@percent }
\citation{Longley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Census Interface: (a) personal characteristics collecting page; (b) trips collecting page; (c) credit system page}}{4}\protected@file@percent }
\newlabel{fig:app}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Statistics of Data}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile of Individual: eight individual characteristics enrich the analysis of mobility patterns}}{5}\protected@file@percent }
\newlabel{fig:data_over}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age and Education Distribution: (a) age; (b) education}}{5}\protected@file@percent }
\newlabel{fig:data_age_edu}{{3}{5}}
\citation{batty2013new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job and Income Distribution: (a) job; (b) income}}{6}\protected@file@percent }
\newlabel{fig:data_job_inc}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goal}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics of Trips: (a) start time of trips; (b) purpose of trips; (c) distribution of origins/destinations }}{7}\protected@file@percent }
\newlabel{fig:data_geometry}{{5}{7}}
\citation{RN459}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Considerations}{8}\protected@file@percent }
\citation{borgo2013glyph}
\citation{chernoff1973use}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {blue}System Interface: (a) an interactive infographics provides the basic statistic facets of individuals; (b) View1: a XXXX visualization gives an overview of individuals, where the similarity in high dimensional space is preserved in 2D space; (c) View2: data-driven profiles support users with organic individual perception; (d) View3: map view for movement of the chosen group; (e) View4: for ranking or comparison; (g) View5: top N kinds of citizens with social characteristics.}}}{9}\protected@file@percent }
\newlabel{fig:interfaceDraft}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data-driven Profile Visualization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star-like Glyph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cartoon Glyph}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {blue}star-like glyph for a group of citizens.}}}{10}\protected@file@percent }
\newlabel{fig:interfaceDraft}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Profile: the eight characteritical domains are encoded and organized in an organic human figure.}}{11}\protected@file@percent }
\newlabel{fig:design_profile}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative figures with the top 10 largest population in four jobs}}{11}\protected@file@percent }
\newlabel{fig:div_example}{{9}{11}}
\citation{maaten2008visualizing}
\citation{Weaver2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}T-SNE Projection}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces t-SNE project with four groups of the interest: (a) t-SNE project }}{12}\protected@file@percent }
\newlabel{fig:tsne}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HAVE NO TILE FOR THIS}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experts Feedback}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Case study}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case 1: find diversity of citizens based on social characteristics}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four Groups Divided by Income and Education Characteristics}}{14}\protected@file@percent }
\newlabel{case11}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case 2: Spatial Attractiveness}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Home Distributions of the Four Groups}}{15}\protected@file@percent }
\newlabel{case1draft}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For purpose of shopping: (a) the rich; (b) the poor.}}{15}\protected@file@percent }
\newlabel{case3draft}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Case 3: Diversity of spatial attractiveness of indicators}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces For purpose of shopping: (a) spatial attractiveness of the poor; (b) Grid1; (c) Grid2.}}{16}\protected@file@percent }
\newlabel{case3draft}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trip purposes distribution of four groups with different jobs}}{17}\protected@file@percent }
\newlabel{case2draft}{{15}{17}}
\bibstyle{spbasic}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trip purposes distribution of four groups with different jobs}}{18}\protected@file@percent }
\newlabel{case3}{{16}{18}}
