\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{bgm}{1}}
\@writefile{toc}{\contentsline {paragraph}{past, trajectory, not social characteristics}{1}}
\@writefile{toc}{\contentsline {paragraph}{in this paper}{1}}
\@writefile{toc}{\contentsline {paragraph}{novelty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Census}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Census Interface: (a) personal characteristics collecting page; (b) trips collecting page; (c) credit system page}}{2}}
\newlabel{fig:app}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile of Individual: eight individual characteristics enrich the analysis of mobility patterns}}{2}}
\newlabel{fig:data_over}{{2}{2}}
\citation{Longley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Statistics of Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age and Education Distribution: (a) age; (b) education}}{3}}
\newlabel{fig:data_age_edu}{{3}{3}}
\citation{batty2013new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job and Income Distribution: (a) job; (b) income}}{4}}
\newlabel{fig:data_job_inc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics of Trips: (a) start time of trips; (b) purpose of trips; (c) distribution of origins/destinations }}{4}}
\newlabel{fig:data_geometry}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks}{5}}
\citation{RN459}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Considerations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social Profile Visualization}{6}}
\citation{borgo2013glyph}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {orange}[WQ: to be edit. System Interface: (a) an interactive infographics provides the basic statistic facets of individuals; (b) View1: a XXXX visualization gives an overview of individuals, where the similarity in high dimensional space is preserved in 2D space; (c) View2: data-driven profiles support users with organic individual perception; (d) View3: map view for movement of the chosen group; (e) View4: for ranking or comparison; (g) View5: top N kinds of citizens with social characteristics.]}}}{7}}
\newlabel{fig:interfaceDraft}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bar Glyph}{7}}
\@writefile{toc}{\contentsline {paragraph}{Octagon Glyph}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cartoon Glyph}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ***********************}}{8}}
\newlabel{fig:cartoon}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative figures with the top 10 largest population in four jobs}}{8}}
\newlabel{fig:div_example}{{8}{8}}
\citation{maaten2008visualizing}
\citation{Weaver2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}T-SNE Projection of Individuals}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE project with four groups of the interest: (a) t-SNE project }}{9}}
\newlabel{fig:tsne}{{9}{9}}
\bibstyle{spbasic}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Location-based multidimensional grid visualization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experts Feedback}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case studies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case 1: Group by similar social characteristics}{10}}
\@writefile{toc}{\contentsline {paragraph}{Use bar and tsne to find four groups. figure to show groups.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Their home locations and basis travel features.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case 2: Spatial Attractiveness}{10}}
\@writefile{toc}{\contentsline {paragraph}{Select two groups, and target purpose. figure to compare spatial attractiveness.}{10}}
\@writefile{toc}{\contentsline {paragraph}{click a grid, show OD. figure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Case 3: Diversity of spatial attractiveness}{10}}
\@writefile{toc}{\contentsline {paragraph}{Select group, figure to show diversity.}{10}}
\@writefile{toc}{\contentsline {paragraph}{ranking, figure}{10}}
\@writefile{toc}{\contentsline {paragraph}{two groups to compare, figure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{10}}
